# Calliope

./: .gitignore  Directory.Build.props  LICENSE  README.md
src/: Calliope.sln  Calliope.sln.DotSettings  Directory.build.props
src/Calliope/: AggregateId.cs  AggregateRoot.cs  Calliope.csproj  DomainEvent.cs  DomainException.cs  Either.cs  Empty.cs  Entity.cs  IDomainEvent.cs  IInternalEventHandler.cs  OldValueObject.cs  Option.cs  Optional.cs  OptionalExtensions.cs  PrimitiveValue.cs  PrimitiveValueObject.cs  Result.cs  TypeExtensions.cs  Validation.cs  ValidationRule.cs  Value.cs  ValueObject.cs  ValueObjectFactory.cs
src/Calliope.Automapper/: Calliope.Automapper.csproj  CalliopeProfile.cs  FromTargetToValueObjectConverter.cs  FromValueObjectToValueConverter.cs  TypeExtensions.cs
src/Calliope.EntityFramework/: Calliope.EntityFramework.csproj  ModelBuilderExtensions.cs  ValueObjectConverter.cs  ValueObjectRelationalTypeMappingSourcePlugin.cs
src/Calliope.FluentAssertions/: Calliope.FluentAssertions.csproj  ResultAssertions.cs
src/Calliope.FluentValidation/: Calliope.FluentValidation.csproj  Extensions.cs  PrimitiveValueValidator.cs  ValueForValidator.cs  ValueValidator.cs
src/Calliope.SampleDomain/Accounts/Usecases/: FindAccountById.cs
src/Calliope/Monads/: Either.cs  None.cs  Option.cs  Some.cs
src/Calliope/Rules/: IntRules.cs  StringRules.cs
src/Calliope/Validation/: IValidatable.cs  IntRules.cs  IntValidators.cs  Placeholder.cs  StringRules.cs  StringValidators.cs  ValidationFailed.cs  ValidationFailedException.cs  ValidationResult.cs  Validator.cs
src/Calliope/Validators/: EmptyValidator.cs  NotEmptyStringValidator.cs  NullableRegexValidation.cs  NullableStringValidator.cs  Placeholder.cs  PositiveIntegerValidator.cs  RegexValidation.cs
tests/Calliope.Automapper.Tests/: Calliope.Automapper.Tests.csproj  FromTargetToValueObjectConverterTests.cs  FromValueObjectToValueConverterTests.cs  ProfileTests.cs
tests/Calliope.Automapper.Tests/Models/: Example.cs  ExampleDto.cs  TheAnswer.cs
tests/Calliope.EntityFramework.Tests/: Calliope.EntityFramework.Tests.csproj  ConventionBasedTestDbContext.cs  ConventionalEntityFrameworkConfigurationTests.cs  EntityFrameworkConfigurationTests.cs  ExplcitEntityFrameworkConventionTests.cs  ExplicitTestDbContext.cs  ExplictTestDbContext.cs  TestDbContext.cs  ValueObjectMappingFactoryTests.cs
tests/Calliope.EntityFramework.Tests/Models/: BlogPost.cs  PublishInformation.cs
tests/Calliope.FluentValidation.Tests/: Calliope.FluentValidation.Tests.csproj  ExtensionsTests.cs  PrimitiveValueValidatorTests.cs  TestInteger.cs  ValidatorTests.cs
tests/Calliope.Tests/: Calliope.Tests.csproj  EitherTests.cs  OptionTests.cs  PrimitiveValueTests.cs  ResultTests.cs  ResultTestsAsync.cs  StreetNumber.cs  ValueObjectFactoryTests.cs  ValueTests.cs
tests/Calliope.Tests/SampleDomain/: Aggregate.cs
tests/Calliope.Tests/Validators/: EmptyValidatorTests.cs  NotEmptyStringValidatorTests.cs  PositiveIntegerValidatorTests.cs
