<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <PackageProjectUrl>https://github.com/asmorger/Calliope</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/asmorger/Calliope</RepositoryUrl>
        <PackageTags>DDD</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>


</Project>
