<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Authors>Andrew Morger</Authors>
        <PackageProjectUrl>https://github.com/asmorger/Calliope</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/asmorger/Calliope</RepositoryUrl>
        <PackageTags>DDD</PackageTags>
    </PropertyGroup>

</Project>
